{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "esModuleInterop": true,
        "target": "ES5",
        "module": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": true,
        "stripInternal": true,
        "outDir": "./dist",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
